{
  "name": "gestion-academia",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=22" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run generate -w @academy/database",
    "db:migrate": "npm run migrate:dev -w @academy/database"
  }
}
